<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Digital</title>
    <meta name="author" content="Federico Villanueva">
    <meta name="description" content="Portafolio digital">
    <link rel="stylesheet" href="/css/index.css">

</head>

<body>

    <header>
        <nav>
            <h1>Mi portafolio digital</h1>
            <ul>
                <li>
                    <a class="active" href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <article class="container">
        <h2>¿Quién soy?</h2>
        <p>
            <strong>¡Hola! Soy Federico Villanueva</strong>, un joven de 32 años de <i>Entre Ríos, Argentina,</i> que se
            está sumergiendo en el mundo
            del diseño UX/UI y el desarrollo web. Aunque no tengo formación formal en estas áreas, me apasiona aprender
            de manera autodidacta. Estoy explorando diferentes recursos en línea y libros para adquirir conocimientos y
            habilidades en este campo. Mi objetivo es convertirme en un profesional competente en diseño y desarrollo
            web, y estoy emocionado por el viaje de aprendizaje que tengo por delante.
        </p>
        <img class="image" src="/assets/img/fede.jpg" alt="Foto de Federico">
    </article>

    <hr>

    <h3>Mis objetivos</h3>
    <article class="container">
        <img class="image2" src="/assets/img/fede2.jpg" alt="Foto de Federico" width="300px">
        <p>
            Mis objetivos a corto plazo en el campo del diseño UX/UI y desarrollo web incluyen consolidar mis
            conocimientos básicos y habilidades prácticas. Planeo completar cursos y tutoriales en línea sobre
            principios de diseño, herramientas de prototipado y lenguajes de programación relevantes. También aspiro a
            participar en proyectos pequeños para aplicar lo que he aprendido y ganar experiencia práctica en la
            creación de interfaces de usuario atractivas y funcionales.
            <br>
            Mirando hacia el futuro, mi objetivo es convertirme en un profesional competente y solicitado en
            el campo del diseño UX/UI y el desarrollo web. Para lograr esto, planeo seguir avanzando en mi educación y
            desarrollo profesional. Esto incluye la posibilidad de obtener certificaciones reconocidas en diseño UX/UI y
            programación web, así como también trabajar en proyectos más grandes y desafiantes que me permitan seguir
            creciendo y expandiendo mis habilidades.
            <br>
            Además, tengo la intención de establecer mi propia marca personal como diseñador y desarrollador web
            independiente. Me gustaría construir una cartera sólida que muestre mis habilidades y proyectos destacados,
            y establecer relaciones con clientes y colegas en la industria. Mi objetivo final es crear productos
            digitales que no solo sean visualmente atractivos, sino que también ofrezcan una experiencia de usuario
            excepcional y cumplan con las necesidades y expectativas de los usuarios finales. En resumen, mi visión a
            largo plazo es convertirme en un Diseñador UX/UI y desarrollador web, contribuyendo de
            manera significativa a la creación de soluciones digitales innovadoras y efectivas.
            <br>
            <br>
            <i>"Este es el primer paso de muchos que espero, empiecen a venir. ¡Gracias por tomarte el tiempo de leer esto!."</i>
        </p>
    </article>

    <hr>
    
    <section>
        <h3>Plataformas y tutoriales de estudios</h3>
        <ul class="section-ul">
            <li>
                <a href="https://platzi.com/p/Don-Roshi/">Platzi</a>
            </li>
            <li>
                <a href="https://www.uxcristopher.com/">uxcristopher</a>
            </li>
            <li>
                <a href="https://www.youtube.com/@SergieCode">You Tube: Sergie Code</a>
            </li>
            <li>
                <a href="https://www.youtube.com/@uxcristopher">You Tube: uxcristopher</a>
            </li>
        </ul>
    </section>

    <footer class="footer">
        <address>
          <h3>Contáctame:</h3>
          <ul>
            <li>Teléfono: 3434607110</li>
            <li>Email: villanuevaRubenf@gmail.com</li>
            <li>Dirección: 20 de Junio n°46, Tabossi, Entre Rios</li>
          </ul>
        </address>
      </footer>
      

</body>

</html>